{
  "name": "beatlab-synthesizer",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3400 --host",
    "build": "vite build",
    "start": "vite preview --host"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-start": "^1.132.0",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.577.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "wavesurfer.js": "^7.12.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/router-plugin": "^1.132.0",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.8.3",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
